<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE</title>
    <link rel="icon" href="assets/img/logo_h.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/principal.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo_h.png" alt="SAE" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
                aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-toggler">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#encabezado">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="views/contacto.php">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="views/login.php">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-success text-white ms-2" href="views/register.php">Registrarme</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Encabezado -->
    <section id="encabezado">
        <div class="container-fluid py-5 bg-imagen" >
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="display-5">Tu Socio en Desarrollo de Sistemas</h1>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <div class="row g-2">
                        <div class="col-6">
                            <div class="text-center border rounded p-2 bg-light text-black crecer">
                                <img class="img-fluid mb-2" src="assets/img/diseño.png" alt="">
                                <p>Diseño</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center border rounded p-2 bg-light text-black crecer">
                                <img class="img-fluid mb-2" src="assets/img/plan-estrategico.png" alt="">
                                <p>Usabilidad</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center border rounded p-2 bg-light text-black crecer">
                                <img class="img-fluid mb-2" src="assets/img/development.png" alt="">
                                <p>Desarrollo</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center border rounded p-2 bg-light text-black crecer">
                                <img class="img-fluid mb-2" src="assets/img/depuracion.png" alt="">
                                <p>Test</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-block d-md-none text-center mt-4">
                    <img src="assets/img/logo_h.png" class="img-fluid" alt="Imagen para móviles" width="120">
                </div>
            </div>
        </div>
    </section>

    <!-- Descripción -->
    <section>
        <div class="container text-center my-5">
            <h2>Transformando la Educación con Tecnología</h2>
            <p>En nuestra empresa, impulsamos el futuro de la educación con tecnología avanzada. Creamos sistemas de
                gestión académica eficientes que simplifican tareas administrativas y mejoran la experiencia educativa.
                Facilitamos un entorno de aprendizaje adaptable a la era digital.</p>
        </div>

        <!-- Cards -->
        <div class="container mb-5">
            <div class="row g-4">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card h-100 text-center">
                        <img src="assets/img/comprobar.png" class="card-img-top mx-auto mt-3" style="width:60px;" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">Diseño Asombroso</h5>
                            <p class="card-text">Nuestros diseños destacan por su creatividad y funcionalidad, adaptándose a tus necesidades.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card h-100 text-center">
                        <img src="assets/img/comprobar.png" class="card-img-top mx-auto mt-3" style="width:60px;" alt="2">
                        <div class="card-body">
                            <h5 class="card-title">Redacción Publicitaria</h5>
                            <p class="card-text">Creamos contenido atractivo y persuasivo que conecta con tu audiencia y fortalece tu marca.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card h-100 text-center">
                        <img src="assets/img/comprobar.png" class="card-img-top mx-auto mt-3" style="width:60px;" alt="3">
                        <div class="card-body">
                            <h5 class="card-title">Desarrollo</h5>
                            <p class="card-text">Desarrollamos soluciones tecnológicas personalizadas, optimizando procesos y mejorando la eficiencia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card h-100 text-center">
                        <img src="assets/img/comprobar.png" class="card-img-top mx-auto mt-3" style="width:60px;" alt="4">
                        <div class="card-body">
                            <h5 class="card-title">Soporte 24/7</h5>
                            <p class="card-text">Ofrecemos asistencia continua para asegurar que todas tus necesidades sean atendidas siempre.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conócenos -->
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-4 mb-3 mb-md-0 d-block d-lg-none">
                <img src="assets/img/vvv.jpg" alt="imagen de aplicacion" class="img-fluid rounded">
            </div>
            <div class="col-12 col-md-8">
                <h2>Impulsando Tu Potencial con Tecnología de Vanguardia</h2>
                <p>Elegir Sistemas SAE para desarrollar sistemas informáticos es asegurar la calidad y eficiencia en
                    cada proyecto. Nuestra experiencia en soluciones tecnológicas innovadoras, especialmente en
                    gestión académica, nos permite ofrecer plataformas robustas y adaptables a las necesidades de
                    nuestros clientes. Además, nuestro enfoque personalizado garantiza que cada desarrollo cumpla
                    con los estándares más altos de funcionalidad y usabilidad. Con un equipo dedicado y soporte
                    24/7, estamos comprometidos a transformar tus ideas en soluciones informáticas excepcionales.
                </p>
                <a href="https://asistescolar.com/" class="btn btn-outline-primary">Leer más</a>
            </div>
            <div class="col-12 col-md-4 d-none d-lg-block">
                <img src="assets/img/vvv.jpg" alt="imagen de aplicacion" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Acerca de nosotros -->
    <section id="nosotros" class="container my-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-8">
                <h4 class="text-primary">ACERCA DE NOSOTROS</h4>
                <h2>Tecnología que Impulsa el Aprendizaje</h2>
                <p>En Sistemas SAE, nos dedicamos a proporcionar soluciones tecnológicas de vanguardia,
                    especialmente en el ámbito de la gestión académica. Nuestra misión es transformar la forma en
                    que las instituciones educativas operan, mejorando la eficiencia administrativa y la experiencia
                    educativa a través de sistemas informáticos innovadores y personalizados. Con un equipo de
                    expertos apasionados por la tecnología y un enfoque centrado en el cliente, garantizamos
                    desarrollos robustos, adaptables y de alta calidad. Además, ofrecemos soporte continuo para
                    asegurar que todas tus necesidades sean atendidas de manera oportuna. En Sistemas SAE, creemos
                    en el poder de la tecnología para impulsar el futuro de la educación y estamos comprometidos a
                    ser tu socio de confianza en este viaje.</p>
                <a href="#" class="btn btn-outline-primary">Leer más</a>
            </div>
            <div class="col-12 col-md-4">
                <img src="assets/img/aplicacion.png" alt="imagen de aplicacion" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3">
                    <span class="h5">AsistEscolar</span>
                </div>
                <div class="col-lg-12 mb-3">
                    <p>En <strong>AsistEscolar</strong> nos enfocamos en cumplir los requerimientos de instituciones educativas,
                        públicas y privadas, con diseños e implementación de sistemas; con interfaz amigable,
                        y en el establecimiento de un buen equipo, mecanismos para asistencia y soporte técnico de primera.
                        Nuestros sistemas son autoadministrables y autoconfigurables,
                        brindan respuestas a requerimientos de la comunidad educativa (estudiantes, representantes, profesores, instituciones y más) 
                        rápidamente con solo un clic.</p>
                </div>
                <div class="col-lg-3 mb-3">
                    <h5 class="text-secondary">Corporativo</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary">Asistescolar</a></li>
                        <li><a href="#" class="text-secondary">Blog de Asistescolar</a></li>
                        <li><a href="distribuidor/" class="text-secondary">Trabaja con Nosotros</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-3">
                    <h5 class="text-secondary">Ventas</h5>
                    <ul class="list-unstyled">
                        <li><a href="contacto.php" class="text-secondary">Informar Pago</a></li>
                        <li><a href="contacto.php" class="text-secondary">Contactarse con Ventas</a></li>
                        <li><a href="#" class="text-secondary">Planes y Precios</a></li>
                        <li><a href="contacto.php" class="text-secondary">Solicite una Demostración</a></li>
                        <li><a href="distribuidor/" class="text-secondary">Alianzas Comerciales</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-3">
                    <h5 class="text-secondary">Soporte</h5>
                    <ul class="list-unstyled">
                        <li class="text-secondary"><i class="fa fa-mobile-alt"></i> +58 0416 6562698 / 5014354</li>
                        <li class="text-secondary"><i class="fa fa-phone"></i> +58 0251 4452591 / 4172183 / 4468684</li>
                        <li><a href="#" class="text-secondary">Preguntas Frecuentes</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-3">
                    <h5 class="text-secondary">Contáctanos</h5>
                    <p class="mb-1">+58 0251 4452591</p>
                    <a href="https://api.whatsapp.com/send?phone=5804245900091" target="_blank" class="text-success text-decoration-none">
                        <i class="fab fa-whatsapp fa-lg"></i> Chat vía Whatsapp
                    </a>
                    <br><br>
                    <span class="fw-bold text-primary">B y C Computación, C.A.</span><br>
                    <span>RIF: J-30495950-8</span>
                </div>
            </div>
        </div>
        <div class="bg-secondary text-white py-2 mt-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-1">
                        <a href="index.php">
                            <img alt="logo_h.png" class="img-fluid" src="assets/img/logo_h.png" width="80">
                        </a>
                    </div>
                    <div class="col-lg-7">
                        <p class="mb-0">© 2019 AsistEscolar</p>
                    </div>
                    <div class="col-lg-4">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#" class="text-white">Preguntas Frecuentes</a></li>
                            <li class="list-inline-item"><a href="#" class="text-white">Blog</a></li>
                            <li class="list-inline-item"><a href="contacto.php" class="text-white">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- FontAwesome CDN for icons -->
    <script src="https://kit.fontawesome.com/yourfontawesomekit.js" crossorigin="anonymous"></script>
</body>

</html>
